<?xml version="1.0" encoding="utf-8"?>
<!-- res/layout/activity_end.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <ImageView
        android:id="@+id/backgroundImage1"
        android:layout_width="270dp"
        android:layout_height="270dp"
        android:src="@drawable/tom_jerry" />

    <TextView
        android:id="@+id/scoreTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Score: 0"
        android:textSize="24sp"
        android:textColor="#FF5722"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"/>
    <TextView
        android:id="@+id/highscoreTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="high Score: 0"
        android:textSize="24sp"
        android:textColor="#F44336"
        android:textStyle="bold"
        android:layout_marginBottom="64dp"/>

    <Button
        android:id="@+id/restartButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Restart Game"
        android:layout_marginBottom="8dp"/>

    <Button
        android:id="@+id/exitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Exit Game"/>

</LinearLayout>
